{
  "name": "Ghost Peek",
  "short_name": "Ghost Peek",
  "description": "Alertas de vendas em tempo real - Notificações premium para seu negócio",
  "id": "app.plantain7502.soybean5714",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    { 
      "src": "/icon-192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/icon-512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/icon-512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Painel de Envio",
      "short_name": "Enviar",
      "url": "/admin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
